{
    "name": "achieveio/master",
    "description": "",
    "authors": [
        {
            "name": "Khen Cahyo",
            "email": "khencahyo02@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Master\\": "app/",
            "Modules\\Core\\Livewire\\": "app/Livewire/",
            "Modules\\Master\\Database\\Factories\\": "database/factories/",
            "Modules\\Master\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Master\\Tests\\": "tests/"
        }
    }
}
